.about-page-header{
	display:flex;
	flex-direction: column;
	justify-content: center;
	text-align: center;
	border: 1px solid black;
	@media @tablet{
		flex-direction: row;
	}
	
	width:100%;
	margin:auto;
	padding: 2rem;

	.logo {
		font-size:3rem;
		text-align: center;
		background-color:skyblue;
		width:40%;
		margin:auto;
		@media @tablet{
			width:25%;
			@padding: 1rem;
		}

		
	}
	.cardeaNote {
		font-size:1.6rem;
		@media @tablet{
			font-size:2rem;
		}
	}
	.signin{
		font-size:1.6rem;
		padding: 1rem;
		background-color:skyblue;
		width:15rem;
		margin:auto;
	}
}

.aboutContainer{
	width:100%;
	margin:auto;

	.aboutImg{
		width: 100%;
		max-height: 40vh;
		margin:auto;
		@media @desktop{
			max-height: 60vh;
		}
	}
}

.quote{
	font-size:2rem;
	text-align: center;
	font-weight: bold;
}

.meet{
	text-align: center;
}

a{
	text-decoration: none;
}


#team{
	display:flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;

	@media @tablet{
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: space-evenly;
	}
	
}
.person{
	text-align: center;
	width: 60%;
	height: 25rem;
	border:1px solid black;
	border-radius:15px;
	background-color:silver;
	margin: 2rem 0;

	@media @tablet{
		width:40%;

	}
	@media @desktop{
		width:27%;
	}
}
.pic  {
	
	margin: 1rem 0 auto;
	border-radius:10px;
	width: auto;
	height: 100px;	
}
.name{
	margin: 1rem 0 auto;

}
.role{
	margin: .5rem 0 auto;
}
i {
	margin: 1rem 1rem auto;
	font-size:4rem;
}

.aboutFooter{
	text-align: center;
	background-color:skyblue;
	border: 1px solid black;
	@media @desktop{
		display:flex;
		justify-content: space-evenly;
		align-items: center;
	}

	.footerLinks{
		display:flex;
		flex-direction:row;
		justify-content: space-evenly;
		@media @desktop{
			display:inline-block;
			width:50%;
		}
		a {
			font-size:2rem;
			margin: 2rem 5rem;
		}
	}
	.copyRight{
		font-size:2rem;
		text-align: center;
		padding:2rem;
		@media @desktop{
			width:15%;
		}
	}
	
}




