// These are variables for the About.html for Nick.
// Color assignments

// Colors

// Screeen sizes
@aboutMobile: ~"(min-width: 500px)";
@aboutTablet: ~"(min-width: 800px)";
@aboutDesktop: ~"(min-width: 1000px)";