.footer {
	text-align: center;
	width:100%;
	margin:auto;
	background-color:rgba(153, 191,242,.25);
	display:flex;
	
		@media @aboutDesktop{
		justify-content: space-around;
		align-items: center;
		}
	
	.footerLinks{
		width:40%;
		margin: 0 auto;
		
		
		@media @aboutDesktop{
			display:inline-block;
			width:100%;
			margin: 1rem 1rem;
		}
		a {
			// border:1px solid red;
			margin: .5rem 1rem auto;
			text-decoration: none;
		} /*this closes a */
		.links{
			font-size:2rem;
			color:#242B40;
			padding:.5rem;
			@media @aboutDesktop{
				.flexcolumn();
				width:100%;
				margin:0 auto;
			}
		} /*this closes the links*/
		.tooltip{
			position:relative;
			.tooltiptext{
				display:none;
				max-width:200%;
				color:red;
				background-color: snow;
				border:1px solid grey;
				font-size:1.6rem;
				font-weight: bold;
				position:absolute;
				z-index: 1;
				bottom: 100%;
				left: 50%;
				margin-left: -154px;
				}
				@media @aboutTablet{
					font-size:2rem;
					max-width:250%;
				}
				@media @aboutDesktop{
					text-align: center;
					font-size:2.5rem;
					margin-left: 5px;
					height:6rem;
				}
			} /*this closes the tooltiptext*/
			&:hover .tooltiptext {
				display:block;
			} 	/*this closes the hover*/
		} /*this closes the tooltip*/  	
	

	.copyright{
		font-size:2rem;
		font-weight: bold;
		text-align: center;
		padding:.5rem;
		color:#242B40;
		//border:1px solid red;
		@media @aboutDesktop{
			width:60%;
		}
	} /*this closes the copyRight*/
} /*this closes .footer*/	






	

		
	
 
	

  

