// General Styles
* {
	box-sizing: border-box;
}

html {
	font-size: 62.5%;
	font-weight: 550;
}

html,
body {
	font-family: 'Lato', sans-serif;
	
}

h1 {
	font-size: 2rem;
	
}
h2 {
	font-size: 1.75rem;
}

h3 {
	font-size: 1.5rem;
	
}
p {
	font-size: 1rem;
	line-height: 1;
}
.teamImg1{
	max-width: 100%;
	max-height: 40vh;
}

// .container {
// 	max-width: 800px;
// 	width: 100%;
// 	margin: auto;
// 	@media @phone {
// 		max-width: 500px;
// 		margin: auto;
// 	}
// }






