
.header {
    @media @mobile {
        display:flex;
        flex-direction: column;
        width: 100%;
      }
}

.links {
    @media @mobile {
        display:flex;
        flex-direction: column;
        justify-content: center;
        width: 100%;
      }
      @media @tablet {
        display:flex;
        flex-direction: column;
        justify-content: center;
        width: 100%;
      }

      @media @desktop {
        display:flex;
        flex-direction: column;
        justify-content: center;
        width: 100%;
      }
    text-decoration: none;

}
   
.baby {
    @media @mobile {
        display:flex;
        flex-direction: column;
        width: 100%;
      }
}

.welcome {
    color: #242B40;
}