.flexcolumn(){
    display:flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin:auto;
    text-align: center;
}

.flexrow(){
    display:flex;
    flex-wrap: wrap;
    flex-direction: row;
    margin:auto;
}

















