// Color assignments

// Colors

// Screen sizes

// Denise's variables authored by Denise
@mobile: ~"(min-width: 500px)";
@tablet: ~"(min-width: 800px)";
@desktop: ~"(min-width: 1000px)";

// Nick's variables authored by Nick
@aboutMobile: ~"(min-width: 500px)";
@aboutTablet: ~"(min-width: 800px)";
@aboutDesktop: ~"(min-width: 1000px)";